@import "../../../sass/fonts"

.button
	@apply cursor-pointer font-helvetica-bold text-center flex justify-center items-center

.sm
	@apply px-2

.md
	@apply p-4

.primary
	background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)

	@apply text-soft-lavender

.ghost
	border: 1px solid
	border-image: linear-gradient(180deg, rgba(188, 16, 216, 1) 0%, rgba(80, 0, 250, 0.93) 100%) 1
